# TicTacToeWindowsCmdGameOnLocalhost

./: Triliza.sln
Triliza/: Triliza.vcxproj  Triliza.vcxproj.filters  TrilizaS.c  triliza.conf
TrilizaC/: TrilizaC.c  TrilizaC.vcxproj  TrilizaC.vcxproj.filters
cnaiapi/: README
cnaiapi/make-linux/: Makefile
cnaiapi/make-solaris/: Makefile
cnaiapi/make-win32/Computer Networks and Internets/: COMPUTER NETWORKS AND INTERNETS.sln
cnaiapi/make-win32/Computer Networks and Internets/API_Library/: API_Library.vcxproj  API_Library.vcxproj.filters
cnaiapi/make-win32/Computer Networks and Internets/chatclient/: chatclient.vcxproj  chatclient.vcxproj.filters
cnaiapi/make-win32/Computer Networks and Internets/chatclient/Template/: chatclient.lastbuildstate
cnaiapi/make-win32/Computer Networks and Internets/chatserver/: chatserver.vcxproj  chatserver.vcxproj.filters
cnaiapi/make-win32/Computer Networks and Internets/echoclient/: echoclient.vcxproj  echoclient.vcxproj.filters
cnaiapi/make-win32/Computer Networks and Internets/echoserver/: echoserver.vcxproj  echoserver.vcxproj.filters
cnaiapi/make-win32/Computer Networks and Internets/webclient/: webclient.vcxproj  webclient.vcxproj.filters
cnaiapi/make-win32/Computer Networks and Internets/webserver/: webserver.vcxproj  webserver.vcxproj.filters
